<!DOCTYPE html>
<html lang="en">
<title>TimTeamio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://discord.gg/asmKeCF" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Discord</a>
    <a href="https://www.instagram.com/timteamio/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Instagram</a>
    <a href="https://www.youtube.com/channel/UCwPZ1xokKv3h6EQHWtZjasg" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Youtube</a>
    <a href="eng.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">English</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://discord.gg/asmKeCF" class="w3-bar-item w3-button w3-padding-large">Discord</a>
    <a href="https://www.instagram.com/timteamio/" class="w3-bar-item w3-button w3-padding-large">Instagram</a>
    <a href="https://www.youtube.com/channel/UCwPZ1xokKv3h6EQHWtZjasg" class="w3-bar-item w3-button w3-padding-large">Youtube</a>
    <a href="eng.html" class="w3-bar-item w3-button w3-padding-large">English</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">TimTeamio</h1>
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a href="https://www.youtube.com/channel/UCwPZ1xokKv3h6EQHWtZjasg">Naročite se na moj kanal!</a></button>
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a href="https://discord.gg/n8amNB6">Pridružite se v moj Discord strežnik!</a></button>
  <p class="w3-xlarge"></p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-black w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Kaj je TimTeamio</h1>
      <h5 class="w3-padding-32">TimTeamio je moj vzdevek v večini iger. Najraje igram Forzo Horizon 4, Geometry Dash, Forzo Motorsport 7, Fortnite, Apex Legends, Roblox and ofc. Minecraft. Hvala vam za vašo podporo.</h5>

      <p class="w3-text-grey"></p>
    </div>

    <div class="w3-third w3-center">
      <i class="w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-red w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="w3-padding-64 w3-text-red"></i>
    </div>

    <div class="w3-twothird">
      <h1>Kdo sem?</h1>
      <h5 class="w3-padding-32">Sem nekdo, ki zelo rad igra igrice in želi pri tem tudi nekaj doseči. Oprema za gaming je dandanes še kar poceni, vendar jaz nisem miljonar zato prosim smekajte tisti rdeč SUBSCRIBE gumb. Zahvaljujem se vsem, ki me podpirate in ki ste YouTube naročniki. Prosim vas, da se naročite na moj YouTube kanal, če še niste in da se pridružite v moj Discord strežnik! Tam se boste lahko pogovarjali z mano.</h5>

      <p class="w3-text-grey"></p>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-red w3-padding-64 w3-container">
  <div class="w3-content">
	 <img> 
		<img src="forza.jpg" alt="Forza Horizon 4" width="1024" height="576">
		<img src="minecraft1.jpg" alt="Minecraft" width="1024" height="576">
		<img src="form.jpg" alt="Forza Motorsport 7" width="1024" height="576">
		<img src="fortnite.jpg" alt="Fortnite" width="1024" height="576">
		<img src="apex1.jpg" alt="Apex Legends" width="1024" height="576">
		<img src="rob.jpg" alt="Roblox" width="1024" height="576">
	 </img>

    <div class="w3-twothird">
      <p class="w3-text-grey"></p>
    </div>
  </div>
</div>
<div class="w3-row-padding w3-black w3-padding-64 w3-container w3-center">
    <h1 class="w3-margin w3-xlarge">Hvala za vašo podporo!</h1>
</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>